[gd_scene format=3 uid="uid://so8rf4q7feyv"]

[ext_resource type="Texture2D" uid="uid://dd78st2ct1646" path="res://assets/sprites/cesar/cesar_hit_05.png" id="70_hxjwo"]
[ext_resource type="Texture2D" uid="uid://dbb1qysk41x8a" path="res://assets/sprites/cesar/cesar_hit_06.png" id="71_io4yu"]
[ext_resource type="Texture2D" uid="uid://dcy210fpbsygo" path="res://assets/sprites/cesar/cesar_hit_07.png" id="72_i1vlh"]
[ext_resource type="Texture2D" uid="uid://cdg4up3nlghkm" path="res://assets/sprites/cesar/cesar_hit_08.png" id="73_py316"]
[ext_resource type="Texture2D" uid="uid://bgypqbjtohcm2" path="res://assets/sprites/cesar/frame_000.png" id="109_iwpv5"]
[ext_resource type="Texture2D" uid="uid://c6g20d1301vxo" path="res://assets/sprites/cesar/frame_001.png" id="110_jjyar"]
[ext_resource type="Texture2D" uid="uid://dbopgqci06j2l" path="res://assets/sprites/cesar/frame_002.png" id="111_kdgg4"]
[ext_resource type="Texture2D" uid="uid://bly06hkwqbifc" path="res://assets/sprites/cesar/frame_003.png" id="112_l7iag"]
[ext_resource type="Texture2D" uid="uid://bvsps4mbf1g66" path="res://assets/sprites/cesar/frame_004.png" id="113_7544k"]
[ext_resource type="Texture2D" uid="uid://ch50pes7dlj5h" path="res://assets/sprites/cesar/frame_005.png" id="114_2q4cy"]
[ext_resource type="Texture2D" uid="uid://deuhff5kvjj55" path="res://assets/sprites/cesar/frame_006.png" id="115_p3nw6"]
[ext_resource type="Texture2D" uid="uid://b1mt1d2fu31au" path="res://assets/sprites/cesar/frame_007.png" id="116_gpu7d"]
[ext_resource type="Texture2D" uid="uid://biiqnneoxibfx" path="res://assets/sprites/bg/bg_level4.png" id="BG_TEX"]
[ext_resource type="Script" uid="uid://c2jchvd52khik" path="res://scripts/Crystal.gd" id="SCR_CRY"]
[ext_resource type="Script" uid="uid://c314m0xx3w42i" path="res://scripts/Enemy.gd" id="SCR_ENM"]
[ext_resource type="Script" uid="uid://co3i5hi45mrao" path="res://scripts/HUD.gd" id="SCR_HUD"]
[ext_resource type="Script" uid="uid://cosiyqtiiyq00" path="res://scripts/MovingPlat.gd" id="SCR_MPLAT"]
[ext_resource type="Script" uid="uid://djir70jlfbu0s" path="res://scripts/PauseUI.gd" id="SCR_PAUSE"]
[ext_resource type="Script" uid="uid://cnancmhflhppm" path="res://scripts/Player.gd" id="SCR_PLR"]
[ext_resource type="Script" uid="uid://cvfyyluuiuc30" path="res://scripts/ResultsUI.gd" id="SCR_RESULTS"]
[ext_resource type="Script" uid="uid://chf7o1najrfqx" path="res://scripts/Spikes.gd" id="SCR_SPIKES"]
[ext_resource type="Texture2D" uid="uid://dfvm8yrts5a81" path="res://assets/sprites/tiles/chain.png" id="TILE_CHAIN"]
[ext_resource type="Texture2D" uid="uid://qu8hs0feasdy" path="res://assets/sprites/tiles/tile_tower.png" id="TILE_MAIN"]
[ext_resource type="Texture2D" uid="uid://dq4vvya4th3gt" path="res://assets/sprites/tiles/moving_platform.png" id="TILE_MPLAT"]
[ext_resource type="Texture2D" uid="uid://dmp8u6xfvafrq" path="res://assets/sprites/tiles/tile_platform.png" id="TILE_PLAT"]
[ext_resource type="Texture2D" uid="uid://pmpo4wgj6hxv" path="res://assets/sprites/tiles/spikes.png" id="TILE_SPIKE"]
[ext_resource type="Texture2D" uid="uid://btdwby4fjin2p" path="res://assets/sprites/cesar/cesar_attack_00.png" id="T_cesar_cesar_attack_0"]
[ext_resource type="Texture2D" uid="uid://ori08q8gqg2w" path="res://assets/sprites/cesar/cesar_attack_01.png" id="T_cesar_cesar_attack_1"]
[ext_resource type="Texture2D" uid="uid://dp8d4sobg3u01" path="res://assets/sprites/cesar/cesar_attack_02.png" id="T_cesar_cesar_attack_2"]
[ext_resource type="Texture2D" uid="uid://x613gqboluj" path="res://assets/sprites/cesar/cesar_attack_03.png" id="T_cesar_cesar_attack_3"]
[ext_resource type="Texture2D" uid="uid://de6dc0qxpfbgd" path="res://assets/sprites/cesar/cesar_attack_04.png" id="T_cesar_cesar_attack_4"]
[ext_resource type="Texture2D" uid="uid://b8rdg26uhbj64" path="res://assets/sprites/cesar/cesar_attack_05.png" id="T_cesar_cesar_attack_5"]
[ext_resource type="Texture2D" uid="uid://bhumo170dlpnj" path="res://assets/sprites/cesar/cesar_attack_06.png" id="T_cesar_cesar_attack_6"]
[ext_resource type="Texture2D" uid="uid://c6f81d6chtrrc" path="res://assets/sprites/cesar/cesar_attack_07.png" id="T_cesar_cesar_attack_7"]
[ext_resource type="Texture2D" uid="uid://v600hr8807tn" path="res://assets/sprites/cesar/cesar_attack_08.png" id="T_cesar_cesar_attack_8"]
[ext_resource type="Texture2D" uid="uid://dm3v21j53wyx5" path="res://assets/sprites/cesar/cesar_idle_00.png" id="T_cesar_cesar_idle_0"]
[ext_resource type="Texture2D" uid="uid://ca5i0sffrs0aw" path="res://assets/sprites/cesar/cesar_idle_01.png" id="T_cesar_cesar_idle_1"]
[ext_resource type="Texture2D" uid="uid://dcp100x7p01w" path="res://assets/sprites/cesar/cesar_idle_02.png" id="T_cesar_cesar_idle_2"]
[ext_resource type="Texture2D" uid="uid://4p6lsaeq2wvf" path="res://assets/sprites/cesar/cesar_idle_03.png" id="T_cesar_cesar_idle_3"]
[ext_resource type="Texture2D" uid="uid://m2dsnenb7o6g" path="res://assets/sprites/cesar/cesar_idle_04.png" id="T_cesar_cesar_idle_4"]
[ext_resource type="Texture2D" uid="uid://dp3jhad1qxdpv" path="res://assets/sprites/cesar/cesar_idle_05.png" id="T_cesar_cesar_idle_5"]
[ext_resource type="Texture2D" uid="uid://bmhn4pw30ych7" path="res://assets/sprites/cesar/cesar_idle_06.png" id="T_cesar_cesar_idle_6"]
[ext_resource type="Texture2D" uid="uid://gi2blijgp0jk" path="res://assets/sprites/cesar/cesar_idle_07.png" id="T_cesar_cesar_idle_7"]
[ext_resource type="Texture2D" uid="uid://cue72kf73c53b" path="res://assets/sprites/cesar/cesar_idle_08.png" id="T_cesar_cesar_idle_8"]
[ext_resource type="Texture2D" uid="uid://cxwbojijkf3m3" path="res://assets/sprites/cesar/cesar_jump_00.png" id="T_cesar_cesar_jump_0"]
[ext_resource type="Texture2D" uid="uid://ju4y3m8uyhte" path="res://assets/sprites/cesar/cesar_jump_01.png" id="T_cesar_cesar_jump_1"]
[ext_resource type="Texture2D" uid="uid://bulghv0m5eaef" path="res://assets/sprites/cesar/cesar_jump_02.png" id="T_cesar_cesar_jump_2"]
[ext_resource type="Texture2D" uid="uid://c0qthmies1d27" path="res://assets/sprites/cesar/cesar_jump_03.png" id="T_cesar_cesar_jump_3"]
[ext_resource type="Texture2D" uid="uid://b7f152cvpnb4h" path="res://assets/sprites/cesar/cesar_jump_04.png" id="T_cesar_cesar_jump_4"]
[ext_resource type="Texture2D" uid="uid://cjw0f3k5vhux5" path="res://assets/sprites/cesar/cesar_jump_05.png" id="T_cesar_cesar_jump_5"]
[ext_resource type="Texture2D" uid="uid://bmrmp821c5oxn" path="res://assets/sprites/cesar/cesar_jump_06.png" id="T_cesar_cesar_jump_6"]
[ext_resource type="Texture2D" uid="uid://dxqw2kbkm2stp" path="res://assets/sprites/cesar/cesar_jump_07.png" id="T_cesar_cesar_jump_7"]
[ext_resource type="Texture2D" uid="uid://ditjoln3tw5hb" path="res://assets/sprites/cesar/cesar_jump_08.png" id="T_cesar_cesar_jump_8"]
[ext_resource type="Texture2D" uid="uid://dewivcy3vxtrd" path="res://assets/sprites/cesar/cesar_shadow_00.png" id="T_cesar_cesar_shadow_0"]
[ext_resource type="Texture2D" uid="uid://bcafmy458s6h0" path="res://assets/sprites/cesar/cesar_shadow_01.png" id="T_cesar_cesar_shadow_1"]
[ext_resource type="Texture2D" uid="uid://dietkms8ndxqh" path="res://assets/sprites/cesar/cesar_shadow_02.png" id="T_cesar_cesar_shadow_2"]
[ext_resource type="Texture2D" uid="uid://da4ug4jari48y" path="res://assets/sprites/cesar/cesar_shadow_03.png" id="T_cesar_cesar_shadow_3"]
[ext_resource type="Texture2D" uid="uid://brr6371r7igyi" path="res://assets/sprites/cesar/cesar_shadow_04.png" id="T_cesar_cesar_shadow_4"]
[ext_resource type="Texture2D" uid="uid://rj1dnbytfji" path="res://assets/sprites/cesar/cesar_shadow_05.png" id="T_cesar_cesar_shadow_5"]
[ext_resource type="Texture2D" uid="uid://c56rlj4trejh3" path="res://assets/sprites/cesar/cesar_shadow_06.png" id="T_cesar_cesar_shadow_6"]
[ext_resource type="Texture2D" uid="uid://beisbn43fd5nf" path="res://assets/sprites/cesar/cesar_shadow_07.png" id="T_cesar_cesar_shadow_7"]
[ext_resource type="Texture2D" uid="uid://bs147qqdjo62u" path="res://assets/sprites/cesar/cesar_shadow_08.png" id="T_cesar_cesar_shadow_8"]
[ext_resource type="Texture2D" uid="uid://c6wlbwymnn3nq" path="res://assets/sprites/cesar/cesar_shadow_09.png" id="T_cesar_cesar_shadow_9"]
[ext_resource type="Texture2D" uid="uid://ckbbe6k5p0tfu" path="res://assets/sprites/cesar/cesar_shadow_10.png" id="T_cesar_cesar_shadow_10"]
[ext_resource type="Texture2D" uid="uid://mgogtlbcd062" path="res://assets/sprites/cesar/cesar_shadow_11.png" id="T_cesar_cesar_shadow_11"]
[ext_resource type="Texture2D" uid="uid://d32ae3rbjpk16" path="res://assets/sprites/cesar/cesar_shadow_12.png" id="T_cesar_cesar_shadow_12"]
[ext_resource type="Texture2D" uid="uid://skno01volon6" path="res://assets/sprites/cesar/cesar_walk_00.png" id="T_cesar_cesar_walk_0"]
[ext_resource type="Texture2D" uid="uid://dy4yuyk0q4l4o" path="res://assets/sprites/cesar/cesar_walk_01.png" id="T_cesar_cesar_walk_1"]
[ext_resource type="Texture2D" uid="uid://8ngjs80pqnh2" path="res://assets/sprites/cesar/cesar_walk_02.png" id="T_cesar_cesar_walk_2"]
[ext_resource type="Texture2D" uid="uid://cds71b8fdx2h1" path="res://assets/sprites/cesar/cesar_walk_03.png" id="T_cesar_cesar_walk_3"]
[ext_resource type="Texture2D" uid="uid://g3xuaunvnors" path="res://assets/sprites/enemy/enemy_death_00.png" id="T_enemy_enemy_death_0"]
[ext_resource type="Texture2D" uid="uid://7b3laq1n2175" path="res://assets/sprites/enemy/enemy_death_01.png" id="T_enemy_enemy_death_1"]
[ext_resource type="Texture2D" uid="uid://bfaoq65hstj1" path="res://assets/sprites/enemy/enemy_death_02.png" id="T_enemy_enemy_death_2"]
[ext_resource type="Texture2D" uid="uid://bi6b4337qwmmv" path="res://assets/sprites/enemy/enemy_death_03.png" id="T_enemy_enemy_death_3"]
[ext_resource type="Texture2D" uid="uid://cai3ywh1ktv0e" path="res://assets/sprites/enemy/enemy_death_04.png" id="T_enemy_enemy_death_4"]
[ext_resource type="Texture2D" uid="uid://lbhdwufpha30" path="res://assets/sprites/enemy/enemy_death_05.png" id="T_enemy_enemy_death_5"]
[ext_resource type="Texture2D" uid="uid://dc4nmbi2hmvbk" path="res://assets/sprites/enemy/enemy_death_06.png" id="T_enemy_enemy_death_6"]
[ext_resource type="Texture2D" uid="uid://db6iwb8w8vuhn" path="res://assets/sprites/enemy/enemy_death_07.png" id="T_enemy_enemy_death_7"]
[ext_resource type="Texture2D" uid="uid://b2bcmwsmpjnoq" path="res://assets/sprites/enemy/enemy_death_08.png" id="T_enemy_enemy_death_8"]
[ext_resource type="Texture2D" uid="uid://cs5j07uwd2oqa" path="res://assets/sprites/enemy/enemy_idle_00.png" id="T_enemy_enemy_idle_0"]
[ext_resource type="Texture2D" uid="uid://dejqlt5omyq58" path="res://assets/sprites/enemy/enemy_idle_01.png" id="T_enemy_enemy_idle_1"]
[ext_resource type="Texture2D" uid="uid://b4r21wwetoejm" path="res://assets/sprites/enemy/enemy_idle_02.png" id="T_enemy_enemy_idle_2"]
[ext_resource type="Texture2D" uid="uid://bexsis713ocbm" path="res://assets/sprites/enemy/enemy_idle_03.png" id="T_enemy_enemy_idle_3"]
[ext_resource type="Texture2D" uid="uid://dpgp0ac2on56" path="res://assets/sprites/enemy/enemy_idle_04.png" id="T_enemy_enemy_idle_4"]
[ext_resource type="Texture2D" uid="uid://cnob61ndgkx0u" path="res://assets/sprites/enemy/enemy_idle_05.png" id="T_enemy_enemy_idle_5"]
[ext_resource type="Texture2D" uid="uid://dx5bk8jskcngp" path="res://assets/sprites/enemy/enemy_idle_06.png" id="T_enemy_enemy_idle_6"]
[ext_resource type="Texture2D" uid="uid://dicc64fp6vqql" path="res://assets/sprites/enemy/enemy_idle_07.png" id="T_enemy_enemy_idle_7"]
[ext_resource type="Texture2D" uid="uid://cuxi3j8guxgph" path="res://assets/sprites/enemy/enemy_run_00.png" id="T_enemy_enemy_run_0"]
[ext_resource type="Texture2D" uid="uid://cvi0u287mbhtd" path="res://assets/sprites/enemy/enemy_run_01.png" id="T_enemy_enemy_run_1"]
[ext_resource type="Texture2D" uid="uid://biqpbrr77erq5" path="res://assets/sprites/enemy/enemy_run_02.png" id="T_enemy_enemy_run_2"]
[ext_resource type="Texture2D" uid="uid://bpl2128m1no4d" path="res://assets/sprites/enemy/enemy_run_03.png" id="T_enemy_enemy_run_3"]
[ext_resource type="Texture2D" uid="uid://cytc7g7pujeuh" path="res://assets/sprites/enemy/enemy_run_04.png" id="T_enemy_enemy_run_4"]
[ext_resource type="Texture2D" uid="uid://b0xn812jeursb" path="res://assets/sprites/enemy/enemy_run_05.png" id="T_enemy_enemy_run_5"]
[ext_resource type="Texture2D" uid="uid://bluxpb8ni7th6" path="res://assets/sprites/enemy/enemy_run_06.png" id="T_enemy_enemy_run_6"]
[ext_resource type="Texture2D" uid="uid://cngss13ext1iq" path="res://assets/sprites/enemy/enemy_run_07.png" id="T_enemy_enemy_run_7"]
[ext_resource type="Texture2D" uid="uid://dbwguha4b0tch" path="res://assets/sprites/enemy/enemy_walk_00.png" id="T_enemy_enemy_walk_0"]
[ext_resource type="Texture2D" uid="uid://rhc674qoe8nn" path="res://assets/sprites/enemy/enemy_walk_01.png" id="T_enemy_enemy_walk_1"]
[ext_resource type="Texture2D" uid="uid://dxd8b1ybs4hlk" path="res://assets/sprites/enemy/enemy_walk_02.png" id="T_enemy_enemy_walk_2"]
[ext_resource type="Texture2D" uid="uid://bpbxw6ydrw7mo" path="res://assets/sprites/enemy/enemy_walk_03.png" id="T_enemy_enemy_walk_3"]
[ext_resource type="Texture2D" uid="uid://d2rti1n3rxr10" path="res://assets/sprites/enemy/enemy_walk_04.png" id="T_enemy_enemy_walk_4"]
[ext_resource type="Texture2D" uid="uid://b5gvd4hx3i3di" path="res://assets/sprites/enemy/enemy_walk_05.png" id="T_enemy_enemy_walk_5"]
[ext_resource type="Texture2D" uid="uid://bgp2oqpg0qiym" path="res://assets/sprites/enemy/enemy_walk_06.png" id="T_enemy_enemy_walk_6"]
[ext_resource type="Texture2D" uid="uid://cuv8bf1ej124g" path="res://assets/sprites/enemy/enemy_walk_07.png" id="T_enemy_enemy_walk_7"]
[ext_resource type="Texture2D" uid="uid://e61cb0a64sq8" path="res://assets/sprites/enemy/enemy_walk_08.png" id="T_enemy_enemy_walk_8"]
[ext_resource type="Texture2D" uid="uid://16as3gnejiuc" path="res://assets/sprites/items/crystal_purple_00.png" id="T_items_crystal_purple_0"]
[ext_resource type="Texture2D" uid="uid://c2igcp6urrkio" path="res://assets/sprites/items/crystal_purple_01.png" id="T_items_crystal_purple_1"]
[ext_resource type="Texture2D" uid="uid://d24kmxtnaar8r" path="res://assets/sprites/items/crystal_purple_02.png" id="T_items_crystal_purple_2"]
[ext_resource type="Texture2D" uid="uid://cy6n76fy10faj" path="res://assets/sprites/items/crystal_purple_03.png" id="T_items_crystal_purple_3"]
[ext_resource type="Texture2D" uid="uid://b3mvkxqcoepvs" path="res://assets/sprites/items/crystal_purple_04.png" id="T_items_crystal_purple_4"]
[ext_resource type="Texture2D" uid="uid://bgv8jdswalyuc" path="res://assets/sprites/items/crystal_purple_05.png" id="T_items_crystal_purple_5"]

[sub_resource type="RectangleShape2D" id="SH_GROUND"]
size = Vector2(2700, 36)

[sub_resource type="RectangleShape2D" id="SH_P9"]
size = Vector2(160, 22)

[sub_resource type="RectangleShape2D" id="SH_P10"]
size = Vector2(180, 22)

[sub_resource type="RectangleShape2D" id="SH_P12"]
size = Vector2(160, 22)

[sub_resource type="RectangleShape2D" id="SH_P13"]
size = Vector2(180, 22)

[sub_resource type="RectangleShape2D" id="SH_P14"]
size = Vector2(180, 22)

[sub_resource type="RectangleShape2D" id="SH_P15"]
size = Vector2(180, 22)

[sub_resource type="RectangleShape2D" id="SH_P17"]
size = Vector2(180, 22)

[sub_resource type="RectangleShape2D" id="SH_P19"]
size = Vector2(140, 22)

[sub_resource type="RectangleShape2D" id="SH_P21"]
size = Vector2(160, 22)

[sub_resource type="RectangleShape2D" id="SH_P22"]
size = Vector2(160, 22)

[sub_resource type="RectangleShape2D" id="SH_P23"]
size = Vector2(160, 22)

[sub_resource type="RectangleShape2D" id="SH_P24"]
size = Vector2(160, 22)

[sub_resource type="RectangleShape2D" id="SH_P25"]
size = Vector2(160, 22)

[sub_resource type="RectangleShape2D" id="SH_P26"]
size = Vector2(160, 22)

[sub_resource type="RectangleShape2D" id="SH_P27"]
size = Vector2(160, 22)

[sub_resource type="RectangleShape2D" id="SH_P28"]
size = Vector2(160, 22)

[sub_resource type="RectangleShape2D" id="SH_P30"]
size = Vector2(150, 22)

[sub_resource type="RectangleShape2D" id="SH_P31"]
size = Vector2(150, 22)

[sub_resource type="RectangleShape2D" id="SH_P32"]
size = Vector2(150, 22)

[sub_resource type="RectangleShape2D" id="SH_P33"]
size = Vector2(140, 22)

[sub_resource type="RectangleShape2D" id="SH_P34"]
size = Vector2(150, 22)

[sub_resource type="RectangleShape2D" id="SH_P40"]
size = Vector2(120, 22)

[sub_resource type="RectangleShape2D" id="SH_P42"]
size = Vector2(120, 22)

[sub_resource type="RectangleShape2D" id="SH_MP5"]
size = Vector2(90, 18)

[sub_resource type="RectangleShape2D" id="SH_MP6"]
size = Vector2(90, 18)

[sub_resource type="RectangleShape2D" id="SH_SPIKE1"]
size = Vector2(64, 16)

[sub_resource type="RectangleShape2D" id="SH_SPIKE2"]
size = Vector2(64, 16)

[sub_resource type="RectangleShape2D" id="SH_SPIKE3"]
size = Vector2(64, 16)

[sub_resource type="RectangleShape2D" id="SH_SPIKE4"]
size = Vector2(64, 16)

[sub_resource type="RectangleShape2D" id="SH_SPIKE5"]
size = Vector2(64, 16)

[sub_resource type="RectangleShape2D" id="SH_SPIKE6"]
size = Vector2(64, 16)

[sub_resource type="RectangleShape2D" id="SH_SPIKE7"]
size = Vector2(48, 16)

[sub_resource type="RectangleShape2D" id="SH_SPIKE9"]
size = Vector2(48, 16)

[sub_resource type="RectangleShape2D" id="SH_SPIKE10"]
size = Vector2(48, 16)

[sub_resource type="RectangleShape2D" id="SH_SPIKE11"]
size = Vector2(48, 16)

[sub_resource type="RectangleShape2D" id="SH_SPIKE12"]
size = Vector2(48, 16)

[sub_resource type="SpriteFrames" id="SF_ENEMY"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("T_enemy_enemy_death_0")
}, {
"duration": 1.0,
"texture": ExtResource("T_enemy_enemy_death_1")
}, {
"duration": 1.0,
"texture": ExtResource("T_enemy_enemy_death_2")
}, {
"duration": 1.0,
"texture": ExtResource("T_enemy_enemy_death_3")
}, {
"duration": 1.0,
"texture": ExtResource("T_enemy_enemy_death_4")
}, {
"duration": 1.0,
"texture": ExtResource("T_enemy_enemy_death_5")
}, {
"duration": 1.0,
"texture": ExtResource("T_enemy_enemy_death_6")
}, {
"duration": 1.0,
"texture": ExtResource("T_enemy_enemy_death_7")
}, {
"duration": 1.0,
"texture": ExtResource("T_enemy_enemy_death_8")
}],
"loop": false,
"name": &"enemy_death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("T_enemy_enemy_idle_0")
}, {
"duration": 1.0,
"texture": ExtResource("T_enemy_enemy_idle_1")
}, {
"duration": 1.0,
"texture": ExtResource("T_enemy_enemy_idle_2")
}, {
"duration": 1.0,
"texture": ExtResource("T_enemy_enemy_idle_3")
}, {
"duration": 1.0,
"texture": ExtResource("T_enemy_enemy_idle_4")
}, {
"duration": 1.0,
"texture": ExtResource("T_enemy_enemy_idle_5")
}, {
"duration": 1.0,
"texture": ExtResource("T_enemy_enemy_idle_6")
}, {
"duration": 1.0,
"texture": ExtResource("T_enemy_enemy_idle_7")
}],
"loop": true,
"name": &"enemy_idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("T_enemy_enemy_run_0")
}, {
"duration": 1.0,
"texture": ExtResource("T_enemy_enemy_run_1")
}, {
"duration": 1.0,
"texture": ExtResource("T_enemy_enemy_run_2")
}, {
"duration": 1.0,
"texture": ExtResource("T_enemy_enemy_run_3")
}, {
"duration": 1.0,
"texture": ExtResource("T_enemy_enemy_run_4")
}, {
"duration": 1.0,
"texture": ExtResource("T_enemy_enemy_run_5")
}, {
"duration": 1.0,
"texture": ExtResource("T_enemy_enemy_run_6")
}, {
"duration": 1.0,
"texture": ExtResource("T_enemy_enemy_run_7")
}],
"loop": true,
"name": &"enemy_run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("T_enemy_enemy_walk_0")
}, {
"duration": 1.0,
"texture": ExtResource("T_enemy_enemy_walk_1")
}, {
"duration": 1.0,
"texture": ExtResource("T_enemy_enemy_walk_2")
}, {
"duration": 1.0,
"texture": ExtResource("T_enemy_enemy_walk_3")
}, {
"duration": 1.0,
"texture": ExtResource("T_enemy_enemy_walk_4")
}, {
"duration": 1.0,
"texture": ExtResource("T_enemy_enemy_walk_5")
}, {
"duration": 1.0,
"texture": ExtResource("T_enemy_enemy_walk_6")
}, {
"duration": 1.0,
"texture": ExtResource("T_enemy_enemy_walk_7")
}, {
"duration": 1.0,
"texture": ExtResource("T_enemy_enemy_walk_8")
}],
"loop": true,
"name": &"enemy_walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="SH_ENEMY"]
radius = 20.0
height = 48.0

[sub_resource type="CircleShape2D" id="SH_DETECT"]
radius = 76.655075

[sub_resource type="SpriteFrames" id="SF_PURPLE"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("T_items_crystal_purple_0")
}, {
"duration": 1.0,
"texture": ExtResource("T_items_crystal_purple_1")
}, {
"duration": 1.0,
"texture": ExtResource("T_items_crystal_purple_2")
}, {
"duration": 1.0,
"texture": ExtResource("T_items_crystal_purple_3")
}, {
"duration": 1.0,
"texture": ExtResource("T_items_crystal_purple_4")
}, {
"duration": 1.0,
"texture": ExtResource("T_items_crystal_purple_5")
}],
"loop": true,
"name": &"crystal_purple",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="SH_CRYSTAL"]
radius = 18.0

[sub_resource type="CapsuleShape2D" id="SH_PLAYER"]
radius = 18.0
height = 50.0

[sub_resource type="RectangleShape2D" id="SH_ATTACK"]
size = Vector2(55, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_en1ne"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("T_cesar_cesar_attack_0")
}, {
"duration": 1.0,
"texture": ExtResource("T_cesar_cesar_attack_1")
}, {
"duration": 1.0,
"texture": ExtResource("T_cesar_cesar_attack_2")
}, {
"duration": 1.0,
"texture": ExtResource("T_cesar_cesar_attack_3")
}, {
"duration": 1.0,
"texture": ExtResource("T_cesar_cesar_attack_4")
}, {
"duration": 1.0,
"texture": ExtResource("T_cesar_cesar_attack_5")
}, {
"duration": 1.0,
"texture": ExtResource("T_cesar_cesar_attack_6")
}, {
"duration": 1.0,
"texture": ExtResource("T_cesar_cesar_attack_7")
}, {
"duration": 1.0,
"texture": ExtResource("T_cesar_cesar_attack_8")
}],
"loop": false,
"name": &"cesar_attack",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("70_hxjwo")
}, {
"duration": 1.0,
"texture": ExtResource("70_hxjwo")
}, {
"duration": 1.0,
"texture": ExtResource("71_io4yu")
}, {
"duration": 1.0,
"texture": ExtResource("72_i1vlh")
}, {
"duration": 1.0,
"texture": ExtResource("73_py316")
}],
"loop": false,
"name": &"cesar_critic",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("T_cesar_cesar_jump_0")
}, {
"duration": 1.0,
"texture": ExtResource("T_cesar_cesar_jump_1")
}, {
"duration": 1.0,
"texture": ExtResource("T_cesar_cesar_jump_2")
}, {
"duration": 1.0,
"texture": ExtResource("T_cesar_cesar_jump_3")
}, {
"duration": 1.0,
"texture": ExtResource("T_cesar_cesar_jump_4")
}, {
"duration": 1.0,
"texture": ExtResource("T_cesar_cesar_jump_5")
}, {
"duration": 1.0,
"texture": ExtResource("T_cesar_cesar_jump_6")
}, {
"duration": 1.0,
"texture": ExtResource("T_cesar_cesar_jump_7")
}, {
"duration": 1.0,
"texture": ExtResource("T_cesar_cesar_jump_8")
}],
"loop": false,
"name": &"cesar_damage",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("T_cesar_cesar_idle_0")
}, {
"duration": 1.0,
"texture": ExtResource("T_cesar_cesar_idle_1")
}, {
"duration": 1.0,
"texture": ExtResource("T_cesar_cesar_idle_2")
}, {
"duration": 1.0,
"texture": ExtResource("T_cesar_cesar_idle_3")
}, {
"duration": 1.0,
"texture": ExtResource("T_cesar_cesar_idle_4")
}, {
"duration": 1.0,
"texture": ExtResource("T_cesar_cesar_idle_5")
}, {
"duration": 1.0,
"texture": ExtResource("T_cesar_cesar_idle_6")
}, {
"duration": 1.0,
"texture": ExtResource("T_cesar_cesar_idle_7")
}, {
"duration": 1.0,
"texture": ExtResource("T_cesar_cesar_idle_8")
}],
"loop": true,
"name": &"cesar_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("T_cesar_cesar_shadow_0")
}, {
"duration": 1.0,
"texture": ExtResource("T_cesar_cesar_shadow_1")
}, {
"duration": 1.0,
"texture": ExtResource("T_cesar_cesar_shadow_2")
}, {
"duration": 1.0,
"texture": ExtResource("T_cesar_cesar_shadow_3")
}, {
"duration": 1.0,
"texture": ExtResource("T_cesar_cesar_shadow_4")
}, {
"duration": 1.0,
"texture": ExtResource("T_cesar_cesar_shadow_5")
}, {
"duration": 1.0,
"texture": ExtResource("T_cesar_cesar_shadow_6")
}, {
"duration": 1.0,
"texture": ExtResource("T_cesar_cesar_shadow_7")
}, {
"duration": 1.0,
"texture": ExtResource("T_cesar_cesar_shadow_8")
}, {
"duration": 1.0,
"texture": ExtResource("T_cesar_cesar_shadow_9")
}, {
"duration": 1.0,
"texture": ExtResource("T_cesar_cesar_shadow_10")
}, {
"duration": 1.0,
"texture": ExtResource("T_cesar_cesar_shadow_11")
}, {
"duration": 1.0,
"texture": ExtResource("T_cesar_cesar_shadow_12")
}],
"loop": false,
"name": &"cesar_jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("T_cesar_cesar_walk_0")
}, {
"duration": 1.0,
"texture": ExtResource("T_cesar_cesar_walk_1")
}, {
"duration": 1.0,
"texture": ExtResource("T_cesar_cesar_walk_2")
}, {
"duration": 1.0,
"texture": ExtResource("T_cesar_cesar_walk_3")
}],
"loop": true,
"name": &"cesar_run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("109_iwpv5")
}, {
"duration": 1.0,
"texture": ExtResource("110_jjyar")
}, {
"duration": 1.0,
"texture": ExtResource("111_kdgg4")
}, {
"duration": 1.0,
"texture": ExtResource("112_l7iag")
}, {
"duration": 1.0,
"texture": ExtResource("113_7544k")
}, {
"duration": 1.0,
"texture": ExtResource("114_2q4cy")
}, {
"duration": 1.0,
"texture": ExtResource("115_p3nw6")
}, {
"duration": 1.0,
"texture": ExtResource("116_gpu7d")
}],
"loop": true,
"name": &"cesar_walk",
"speed": 14.0
}]

[sub_resource type="RectangleShape2D" id="SH_EXIT"]
size = Vector2(54, 90)

[node name="Level4" type="Node2D" unique_id=1343824191]
position = Vector2(17, 2)
level_num = 4

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=998322912]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1264806516]
position = Vector2(3, -15)

[node name="BGSprite" type="TextureRect" parent="ParallaxBackground/ParallaxLayer" unique_id=491931032]
offset_left = -53.0
offset_top = -87.0
offset_right = 2595.0
offset_bottom = 912.0
texture = ExtResource("BG_TEX")
stretch_mode = 6

[node name="Ground" type="StaticBody2D" parent="." unique_id=1132906611]
position = Vector2(1339, 873)

[node name="GS" type="CollisionShape2D" parent="Ground" unique_id=2037130901]
shape = SubResource("SH_GROUND")

[node name="GV" type="ColorRect" parent="Ground" unique_id=899709806]
offset_left = -1350.0
offset_top = -6.0
offset_right = 1350.0
offset_bottom = 30.0
color = Color(0.06, 0.04, 0.1, 1)

[node name="Platforms" type="Node2D" parent="." unique_id=1895703609]
position = Vector2(0, 154)

[node name="P9" type="StaticBody2D" parent="Platforms" unique_id=1482247290]
position = Vector2(248, 592)

[node name="CS" type="CollisionShape2D" parent="Platforms/P9" unique_id=583388346]
shape = SubResource("SH_P9")

[node name="VIS" type="TextureRect" parent="Platforms/P9" unique_id=428100833]
offset_left = -80.0
offset_top = -11.0
offset_right = 80.0
offset_bottom = 11.0
texture = ExtResource("TILE_MAIN")
stretch_mode = 1

[node name="P10" type="StaticBody2D" parent="Platforms" unique_id=1145714458]
position = Vector2(429, 485)

[node name="CS" type="CollisionShape2D" parent="Platforms/P10" unique_id=1272874105]
shape = SubResource("SH_P10")

[node name="VIS" type="TextureRect" parent="Platforms/P10" unique_id=820295846]
offset_left = -90.0
offset_top = -11.0
offset_right = 90.0
offset_bottom = 11.0
texture = ExtResource("TILE_MAIN")
stretch_mode = 1

[node name="P12" type="StaticBody2D" parent="Platforms" unique_id=380804604]
position = Vector2(692, 497)

[node name="CS" type="CollisionShape2D" parent="Platforms/P12" unique_id=1361653285]
shape = SubResource("SH_P12")

[node name="VIS" type="TextureRect" parent="Platforms/P12" unique_id=764149167]
offset_left = -80.0
offset_top = -11.0
offset_right = 80.0
offset_bottom = 11.0
texture = ExtResource("TILE_MAIN")
stretch_mode = 1

[node name="P13" type="StaticBody2D" parent="Platforms" unique_id=654546473]
position = Vector2(1095, 507)

[node name="CS" type="CollisionShape2D" parent="Platforms/P13" unique_id=2056932960]
shape = SubResource("SH_P13")

[node name="VIS" type="TextureRect" parent="Platforms/P13" unique_id=1362707867]
offset_left = -90.0
offset_top = -11.0
offset_right = 90.0
offset_bottom = 11.0
texture = ExtResource("TILE_MAIN")
stretch_mode = 1

[node name="P14" type="StaticBody2D" parent="Platforms" unique_id=1373090842]
position = Vector2(1387, 493)

[node name="CS" type="CollisionShape2D" parent="Platforms/P14" unique_id=1639167329]
shape = SubResource("SH_P14")

[node name="VIS" type="TextureRect" parent="Platforms/P14" unique_id=2004863696]
offset_left = -90.0
offset_top = -11.0
offset_right = 90.0
offset_bottom = 11.0
texture = ExtResource("TILE_MAIN")
stretch_mode = 1

[node name="P15" type="StaticBody2D" parent="Platforms" unique_id=870257101]
position = Vector2(1734, 498)

[node name="CS" type="CollisionShape2D" parent="Platforms/P15" unique_id=2037742170]
shape = SubResource("SH_P15")

[node name="VIS" type="TextureRect" parent="Platforms/P15" unique_id=1562410066]
offset_left = -90.0
offset_top = -11.0
offset_right = 90.0
offset_bottom = 11.0
texture = ExtResource("TILE_MAIN")
stretch_mode = 1

[node name="P17" type="StaticBody2D" parent="Platforms" unique_id=1772462568]
position = Vector2(2078, 486)

[node name="CS" type="CollisionShape2D" parent="Platforms/P17" unique_id=1457252054]
shape = SubResource("SH_P17")

[node name="VIS" type="TextureRect" parent="Platforms/P17" unique_id=909834781]
offset_left = -90.0
offset_top = -11.0
offset_right = 90.0
offset_bottom = 11.0
texture = ExtResource("TILE_MAIN")
stretch_mode = 1

[node name="P19" type="StaticBody2D" parent="Platforms" unique_id=1949367310]
position = Vector2(171, 412)

[node name="CS" type="CollisionShape2D" parent="Platforms/P19" unique_id=138413020]
shape = SubResource("SH_P19")

[node name="VIS" type="TextureRect" parent="Platforms/P19" unique_id=1770908509]
offset_left = -70.0
offset_top = -11.0
offset_right = 70.0
offset_bottom = 11.0
texture = ExtResource("TILE_MAIN")
stretch_mode = 1

[node name="P21" type="StaticBody2D" parent="Platforms" unique_id=1922748029]
position = Vector2(592, 329)

[node name="CS" type="CollisionShape2D" parent="Platforms/P21" unique_id=58368773]
shape = SubResource("SH_P21")

[node name="VIS" type="TextureRect" parent="Platforms/P21" unique_id=883767322]
offset_left = -80.0
offset_top = -11.0
offset_right = 80.0
offset_bottom = 11.0
texture = ExtResource("TILE_MAIN")
stretch_mode = 1

[node name="P22" type="StaticBody2D" parent="Platforms" unique_id=172662211]
position = Vector2(815, 379)

[node name="CS" type="CollisionShape2D" parent="Platforms/P22" unique_id=1193976427]
shape = SubResource("SH_P22")

[node name="VIS" type="TextureRect" parent="Platforms/P22" unique_id=1046954508]
offset_left = -80.0
offset_top = -11.0
offset_right = 80.0
offset_bottom = 11.0
texture = ExtResource("TILE_MAIN")
stretch_mode = 1

[node name="P23" type="StaticBody2D" parent="Platforms" unique_id=91198918]
position = Vector2(1074, 352)

[node name="CS" type="CollisionShape2D" parent="Platforms/P23" unique_id=1314169310]
shape = SubResource("SH_P23")

[node name="VIS" type="TextureRect" parent="Platforms/P23" unique_id=538696007]
offset_left = -80.0
offset_top = -11.0
offset_right = 80.0
offset_bottom = 11.0
texture = ExtResource("TILE_MAIN")
stretch_mode = 1

[node name="P24" type="StaticBody2D" parent="Platforms" unique_id=1586083314]
position = Vector2(1292, 355)

[node name="CS" type="CollisionShape2D" parent="Platforms/P24" unique_id=458618667]
shape = SubResource("SH_P24")

[node name="VIS" type="TextureRect" parent="Platforms/P24" unique_id=814188675]
offset_left = -80.0
offset_top = -11.0
offset_right = 80.0
offset_bottom = 11.0
texture = ExtResource("TILE_MAIN")
stretch_mode = 1

[node name="P25" type="StaticBody2D" parent="Platforms" unique_id=101935350]
position = Vector2(1600, 331)

[node name="CS" type="CollisionShape2D" parent="Platforms/P25" unique_id=1431011880]
shape = SubResource("SH_P25")

[node name="VIS" type="TextureRect" parent="Platforms/P25" unique_id=1842448251]
offset_left = -80.0
offset_top = -11.0
offset_right = 80.0
offset_bottom = 11.0
texture = ExtResource("TILE_MAIN")
stretch_mode = 1

[node name="P26" type="StaticBody2D" parent="Platforms" unique_id=904917357]
position = Vector2(1880, 346)

[node name="CS" type="CollisionShape2D" parent="Platforms/P26" unique_id=1610399131]
shape = SubResource("SH_P26")

[node name="VIS" type="TextureRect" parent="Platforms/P26" unique_id=1818464747]
offset_left = -80.0
offset_top = -11.0
offset_right = 80.0
offset_bottom = 11.0
texture = ExtResource("TILE_MAIN")
stretch_mode = 1

[node name="P27" type="StaticBody2D" parent="Platforms" unique_id=864880440]
position = Vector2(2160, 331)

[node name="CS" type="CollisionShape2D" parent="Platforms/P27" unique_id=752519650]
shape = SubResource("SH_P27")

[node name="VIS" type="TextureRect" parent="Platforms/P27" unique_id=703879425]
offset_left = -80.0
offset_top = -11.0
offset_right = 80.0
offset_bottom = 11.0
texture = ExtResource("TILE_MAIN")
stretch_mode = 1

[node name="P28" type="StaticBody2D" parent="Platforms" unique_id=747151385]
position = Vector2(2440, 346)

[node name="CS" type="CollisionShape2D" parent="Platforms/P28" unique_id=754018456]
shape = SubResource("SH_P28")

[node name="VIS" type="TextureRect" parent="Platforms/P28" unique_id=82550229]
offset_left = -80.0
offset_top = -11.0
offset_right = 80.0
offset_bottom = 11.0
texture = ExtResource("TILE_MAIN")
stretch_mode = 1

[node name="P30" type="StaticBody2D" parent="Platforms" unique_id=2101858957]
position = Vector2(310, 272)

[node name="CS" type="CollisionShape2D" parent="Platforms/P30" unique_id=623261137]
shape = SubResource("SH_P30")

[node name="VIS" type="TextureRect" parent="Platforms/P30" unique_id=2061945140]
offset_left = -75.0
offset_top = -11.0
offset_right = 75.0
offset_bottom = 11.0
texture = ExtResource("TILE_MAIN")
stretch_mode = 1

[node name="P31" type="StaticBody2D" parent="Platforms" unique_id=1520306704]
position = Vector2(795, 226)

[node name="CS" type="CollisionShape2D" parent="Platforms/P31" unique_id=1395582440]
shape = SubResource("SH_P31")

[node name="VIS" type="TextureRect" parent="Platforms/P31" unique_id=837663933]
offset_left = -75.0
offset_top = -11.0
offset_right = 75.0
offset_bottom = 11.0
texture = ExtResource("TILE_MAIN")
stretch_mode = 1

[node name="P32" type="StaticBody2D" parent="Platforms" unique_id=948948439]
position = Vector2(1095, 211)

[node name="CS" type="CollisionShape2D" parent="Platforms/P32" unique_id=1414277888]
shape = SubResource("SH_P32")

[node name="VIS" type="TextureRect" parent="Platforms/P32" unique_id=1892330945]
offset_left = -75.0
offset_top = -11.0
offset_right = 75.0
offset_bottom = 11.0
texture = ExtResource("TILE_MAIN")
stretch_mode = 1

[node name="P33" type="StaticBody2D" parent="Platforms" unique_id=1739332002]
position = Vector2(1410, 226)

[node name="CS" type="CollisionShape2D" parent="Platforms/P33" unique_id=508616399]
shape = SubResource("SH_P33")

[node name="VIS" type="TextureRect" parent="Platforms/P33" unique_id=541493543]
offset_left = -70.0
offset_top = -11.0
offset_right = 70.0
offset_bottom = 11.0
texture = ExtResource("TILE_MAIN")
stretch_mode = 1

[node name="P34" type="StaticBody2D" parent="Platforms" unique_id=1475225295]
position = Vector2(1755, 211)

[node name="CS" type="CollisionShape2D" parent="Platforms/P34" unique_id=1624425972]
shape = SubResource("SH_P34")

[node name="VIS" type="TextureRect" parent="Platforms/P34" unique_id=2071925363]
offset_left = -75.0
offset_top = -11.0
offset_right = 75.0
offset_bottom = 11.0
texture = ExtResource("TILE_MAIN")
stretch_mode = 1

[node name="P40" type="StaticBody2D" parent="Platforms" unique_id=470190825]
position = Vector2(1560, 96)

[node name="CS" type="CollisionShape2D" parent="Platforms/P40" unique_id=1021282498]
shape = SubResource("SH_P40")

[node name="VIS" type="TextureRect" parent="Platforms/P40" unique_id=1217056079]
offset_left = -60.0
offset_top = -11.0
offset_right = 60.0
offset_bottom = 11.0
texture = ExtResource("TILE_PLAT")
stretch_mode = 1

[node name="P42" type="StaticBody2D" parent="Platforms" unique_id=2049647347]
position = Vector2(2387, 121)

[node name="CS" type="CollisionShape2D" parent="Platforms/P42" unique_id=1163855811]
shape = SubResource("SH_P42")

[node name="VIS" type="TextureRect" parent="Platforms/P42" unique_id=648403571]
offset_left = -60.0
offset_top = -11.0
offset_right = 60.0
offset_bottom = 11.0
texture = ExtResource("TILE_PLAT")
stretch_mode = 1

[node name="MovingPlats" type="Node2D" parent="." unique_id=1595632]
position = Vector2(1, 195)

[node name="MP5" type="AnimatableBody2D" parent="MovingPlats" unique_id=1945201151]
position = Vector2(1257, 580)
script = ExtResource("SCR_MPLAT")
distance = 70.0
speed = 55.0
horizontal = false

[node name="CS" type="CollisionShape2D" parent="MovingPlats/MP5" unique_id=171936632]
position = Vector2(-28, 0)
shape = SubResource("SH_MP5")

[node name="VIS" type="TextureRect" parent="MovingPlats/MP5" unique_id=825940599]
offset_left = -45.0
offset_top = -9.0
offset_right = 45.0
offset_bottom = 9.0
texture = ExtResource("TILE_MPLAT")
stretch_mode = 2

[node name="MP6" type="AnimatableBody2D" parent="MovingPlats" unique_id=336690737]
position = Vector2(2068, 224)
script = ExtResource("SCR_MPLAT")
distance = 80.0
speed = 55.0

[node name="CS" type="CollisionShape2D" parent="MovingPlats/MP6" unique_id=1545076172]
shape = SubResource("SH_MP6")

[node name="VIS" type="TextureRect" parent="MovingPlats/MP6" unique_id=1345399432]
offset_left = -45.0
offset_top = -9.0
offset_right = 45.0
offset_bottom = 9.0
texture = ExtResource("TILE_MPLAT")
stretch_mode = 2

[node name="Hazards" type="Node2D" parent="." unique_id=1573854646]
position = Vector2(0, 157)

[node name="Spike1" type="Area2D" parent="Hazards" unique_id=2116188524]
position = Vector2(719, 473)
collision_layer = 4
script = ExtResource("SCR_SPIKES")

[node name="CS" type="CollisionShape2D" parent="Hazards/Spike1" unique_id=1689170900]
shape = SubResource("SH_SPIKE1")

[node name="V0" type="TextureRect" parent="Hazards/Spike1" unique_id=925603801]
offset_left = -32.0
offset_top = -10.0
offset_right = 32.0
offset_bottom = 10.0
texture = ExtResource("TILE_SPIKE")
stretch_mode = 2

[node name="Spike2" type="Area2D" parent="Hazards" unique_id=1372575099]
position = Vector2(795, 208)
collision_layer = 4
script = ExtResource("SCR_SPIKES")

[node name="CS" type="CollisionShape2D" parent="Hazards/Spike2" unique_id=289461899]
shape = SubResource("SH_SPIKE2")

[node name="V0" type="TextureRect" parent="Hazards/Spike2" unique_id=608298067]
offset_left = -32.0
offset_top = -10.0
offset_right = 32.0
offset_bottom = 10.0
texture = ExtResource("TILE_SPIKE")
stretch_mode = 2

[node name="Spike3" type="Area2D" parent="Hazards" unique_id=37800707]
position = Vector2(1098, 188)
collision_layer = 4
script = ExtResource("SCR_SPIKES")

[node name="CS" type="CollisionShape2D" parent="Hazards/Spike3" unique_id=1312057359]
shape = SubResource("SH_SPIKE3")

[node name="V0" type="TextureRect" parent="Hazards/Spike3" unique_id=1476079003]
offset_left = -32.0
offset_top = -10.0
offset_right = 32.0
offset_bottom = 10.0
texture = ExtResource("TILE_SPIKE")
stretch_mode = 2

[node name="Spike4" type="Area2D" parent="Hazards" unique_id=1850201776]
position = Vector2(1389, 475)
collision_layer = 4
script = ExtResource("SCR_SPIKES")

[node name="CS" type="CollisionShape2D" parent="Hazards/Spike4" unique_id=842709834]
shape = SubResource("SH_SPIKE4")

[node name="V0" type="TextureRect" parent="Hazards/Spike4" unique_id=710295435]
offset_left = -32.0
offset_top = -10.0
offset_right = 32.0
offset_bottom = 10.0
texture = ExtResource("TILE_SPIKE")
stretch_mode = 2

[node name="Spike5" type="Area2D" parent="Hazards" unique_id=994450239]
position = Vector2(1883, 324)
collision_layer = 4
script = ExtResource("SCR_SPIKES")

[node name="CS" type="CollisionShape2D" parent="Hazards/Spike5" unique_id=1909018814]
shape = SubResource("SH_SPIKE5")

[node name="V0" type="TextureRect" parent="Hazards/Spike5" unique_id=359037198]
offset_left = -32.0
offset_top = -10.0
offset_right = 32.0
offset_bottom = 10.0
texture = ExtResource("TILE_SPIKE")
stretch_mode = 2

[node name="Spike6" type="Area2D" parent="Hazards" unique_id=458065523]
position = Vector2(2072, 452)
collision_layer = 4
script = ExtResource("SCR_SPIKES")

[node name="CS" type="CollisionShape2D" parent="Hazards/Spike6" unique_id=273878534]
shape = SubResource("SH_SPIKE6")

[node name="V0" type="TextureRect" parent="Hazards/Spike6" unique_id=273972542]
offset_left = -32.0
offset_top = -10.0
offset_right = 32.0
offset_bottom = 10.0
texture = ExtResource("TILE_SPIKE")
stretch_mode = 2

[node name="Spike7" type="Area2D" parent="Hazards" unique_id=550932663]
position = Vector2(480, 466)
collision_layer = 4
script = ExtResource("SCR_SPIKES")

[node name="CS" type="CollisionShape2D" parent="Hazards/Spike7" unique_id=1955342724]
shape = SubResource("SH_SPIKE7")

[node name="V0" type="TextureRect" parent="Hazards/Spike7" unique_id=1309232467]
offset_left = -24.0
offset_top = -10.0
offset_right = 40.0
offset_bottom = 10.0
texture = ExtResource("TILE_SPIKE")
stretch_mode = 2

[node name="Spike9" type="Area2D" parent="Hazards" unique_id=1304206210]
position = Vector2(1741, 479)
collision_layer = 4
script = ExtResource("SCR_SPIKES")

[node name="CS" type="CollisionShape2D" parent="Hazards/Spike9" unique_id=27048748]
shape = SubResource("SH_SPIKE9")

[node name="V0" type="TextureRect" parent="Hazards/Spike9" unique_id=1932546081]
offset_left = -24.0
offset_top = -10.0
offset_right = 40.0
offset_bottom = 10.0
texture = ExtResource("TILE_SPIKE")
stretch_mode = 2

[node name="Spike10" type="Area2D" parent="Hazards" unique_id=748137477]
position = Vector2(310, 246)
collision_layer = 4
script = ExtResource("SCR_SPIKES")

[node name="CS" type="CollisionShape2D" parent="Hazards/Spike10" unique_id=1620114374]
shape = SubResource("SH_SPIKE10")

[node name="V0" type="TextureRect" parent="Hazards/Spike10" unique_id=1093781140]
offset_left = -11.0
offset_top = 1.0
offset_right = 53.0
offset_bottom = 21.0
texture = ExtResource("TILE_SPIKE")
stretch_mode = 2

[node name="Spike11" type="Area2D" parent="Hazards" unique_id=733181511]
position = Vector2(1053, 330)
collision_layer = 4
script = ExtResource("SCR_SPIKES")

[node name="CS" type="CollisionShape2D" parent="Hazards/Spike11" unique_id=154311151]
shape = SubResource("SH_SPIKE11")

[node name="V0" type="TextureRect" parent="Hazards/Spike11" unique_id=1092761208]
offset_left = -24.0
offset_top = -10.0
offset_right = 40.0
offset_bottom = 10.0
texture = ExtResource("TILE_SPIKE")
stretch_mode = 2

[node name="Spike12" type="Area2D" parent="Hazards" unique_id=1824828111]
position = Vector2(1595, 317)
collision_layer = 4
script = ExtResource("SCR_SPIKES")

[node name="CS" type="CollisionShape2D" parent="Hazards/Spike12" unique_id=1105197297]
shape = SubResource("SH_SPIKE12")

[node name="V0" type="TextureRect" parent="Hazards/Spike12" unique_id=409012590]
offset_left = -24.0
offset_top = -10.0
offset_right = 40.0
offset_bottom = 10.0
texture = ExtResource("TILE_SPIKE")
stretch_mode = 2

[node name="Chain21" type="TextureRect" parent="." unique_id=50459786]
offset_left = 574.0
offset_right = 586.0
offset_bottom = 320.0
texture = ExtResource("TILE_CHAIN")
stretch_mode = 3

[node name="Enemies" type="Node2D" parent="." unique_id=1215738467]
position = Vector2(0, 163)

[node name="E0" type="CharacterBody2D" parent="Enemies" unique_id=507683136]
position = Vector2(171, 352)
collision_layer = 2
script = ExtResource("SCR_ENM")
spd = 90.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Enemies/E0" unique_id=2084648701]
scale = Vector2(1.4, 1.4)
sprite_frames = SubResource("SF_ENEMY")
animation = &"enemy_idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemies/E0" unique_id=1866614027]
position = Vector2(-1, -3)
shape = SubResource("SH_ENEMY")

[node name="DetectArea" type="Area2D" parent="Enemies/E0" unique_id=683881239]
visible = false
collision_layer = 0

[node name="DS" type="CollisionShape2D" parent="Enemies/E0/DetectArea" unique_id=1168197106]
position = Vector2(1400, 580)
shape = SubResource("SH_DETECT")

[node name="E4" type="CharacterBody2D" parent="Enemies" unique_id=831118080]
position = Vector2(1618, 612)
collision_layer = 2
script = ExtResource("SCR_ENM")
spd = 90.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Enemies/E4" unique_id=310646130]
scale = Vector2(1.4, 1.4)
sprite_frames = SubResource("SF_ENEMY")
animation = &"enemy_idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemies/E4" unique_id=1927963914]
shape = SubResource("SH_ENEMY")

[node name="DetectArea" type="Area2D" parent="Enemies/E4" unique_id=1290304688]
collision_layer = 0

[node name="DS" type="CollisionShape2D" parent="Enemies/E4/DetectArea" unique_id=756058835]
shape = SubResource("SH_DETECT")

[node name="E6" type="CharacterBody2D" parent="Enemies" unique_id=885697700]
position = Vector2(2480, 580)
collision_layer = 2
script = ExtResource("SCR_ENM")
max_hp = 4
spd = 110.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Enemies/E6" unique_id=293885466]
scale = Vector2(1.4, 1.4)
sprite_frames = SubResource("SF_ENEMY")
animation = &"enemy_idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemies/E6" unique_id=775560412]
shape = SubResource("SH_ENEMY")

[node name="DetectArea" type="Area2D" parent="Enemies/E6" unique_id=70027791]
collision_layer = 0

[node name="DS" type="CollisionShape2D" parent="Enemies/E6/DetectArea" unique_id=2134248065]
shape = SubResource("SH_DETECT")

[node name="E8" type="CharacterBody2D" parent="Enemies" unique_id=655020106]
position = Vector2(780, 317)
collision_layer = 2
script = ExtResource("SCR_ENM")
max_hp = 3
spd = 100.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Enemies/E8" unique_id=416331185]
scale = Vector2(1.4, 1.4)
sprite_frames = SubResource("SF_ENEMY")
animation = &"enemy_idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemies/E8" unique_id=486966136]
shape = SubResource("SH_ENEMY")

[node name="DetectArea" type="Area2D" parent="Enemies/E8" unique_id=769736349]
collision_layer = 0

[node name="DS" type="CollisionShape2D" parent="Enemies/E8/DetectArea" unique_id=605564189]
shape = SubResource("SH_DETECT")

[node name="E9" type="CharacterBody2D" parent="Enemies" unique_id=159298425]
position = Vector2(1380, 445)
collision_layer = 2
script = ExtResource("SCR_ENM")
max_hp = 3
spd = 100.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Enemies/E9" unique_id=1280959444]
scale = Vector2(1.4, 1.4)
sprite_frames = SubResource("SF_ENEMY")
animation = &"enemy_idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemies/E9" unique_id=650915151]
shape = SubResource("SH_ENEMY")

[node name="DetectArea" type="Area2D" parent="Enemies/E9" unique_id=1384920237]
collision_layer = 0

[node name="DS" type="CollisionShape2D" parent="Enemies/E9/DetectArea" unique_id=1108714422]
shape = SubResource("SH_DETECT")

[node name="E10" type="CharacterBody2D" parent="Enemies" unique_id=599716769]
position = Vector2(2070, 416)
collision_layer = 2
script = ExtResource("SCR_ENM")
max_hp = 3
spd = 100.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Enemies/E10" unique_id=1707941759]
scale = Vector2(1.4, 1.4)
sprite_frames = SubResource("SF_ENEMY")
animation = &"enemy_idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemies/E10" unique_id=282892052]
shape = SubResource("SH_ENEMY")

[node name="DetectArea" type="Area2D" parent="Enemies/E10" unique_id=1520182436]
collision_layer = 0

[node name="DS" type="CollisionShape2D" parent="Enemies/E10/DetectArea" unique_id=1467255284]
shape = SubResource("SH_DETECT")

[node name="E11" type="CharacterBody2D" parent="Enemies" unique_id=1278473177]
position = Vector2(2432, 295)
collision_layer = 2
script = ExtResource("SCR_ENM")
max_hp = 4
spd = 110.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Enemies/E11" unique_id=1211303088]
scale = Vector2(1.4, 1.4)
sprite_frames = SubResource("SF_ENEMY")
animation = &"enemy_idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemies/E11" unique_id=2098148190]
shape = SubResource("SH_ENEMY")

[node name="DetectArea" type="Area2D" parent="Enemies/E11" unique_id=722670233]
collision_layer = 0

[node name="DS" type="CollisionShape2D" parent="Enemies/E11/DetectArea" unique_id=2057573376]
shape = SubResource("SH_DETECT")

[node name="E16" type="CharacterBody2D" parent="Enemies" unique_id=790395257]
position = Vector2(600, 185)
collision_layer = 2
script = ExtResource("SCR_ENM")
max_hp = 4
spd = 110.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Enemies/E16" unique_id=1242231002]
scale = Vector2(1.4, 1.4)
sprite_frames = SubResource("SF_ENEMY")
animation = &"enemy_idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemies/E16" unique_id=1490830512]
shape = SubResource("SH_ENEMY")

[node name="DetectArea" type="Area2D" parent="Enemies/E16" unique_id=1967278352]
collision_layer = 0

[node name="DS" type="CollisionShape2D" parent="Enemies/E16/DetectArea" unique_id=852203022]
shape = SubResource("SH_DETECT")

[node name="E18" type="CharacterBody2D" parent="Enemies" unique_id=1274511627]
position = Vector2(1900, 185)
collision_layer = 2
script = ExtResource("SCR_ENM")
max_hp = 4
spd = 115.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Enemies/E18" unique_id=1456486655]
scale = Vector2(1.4, 1.4)
sprite_frames = SubResource("SF_ENEMY")
animation = &"enemy_idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemies/E18" unique_id=471153375]
shape = SubResource("SH_ENEMY")

[node name="DetectArea" type="Area2D" parent="Enemies/E18" unique_id=705391613]
collision_layer = 0

[node name="DS" type="CollisionShape2D" parent="Enemies/E18/DetectArea" unique_id=791667629]
shape = SubResource("SH_DETECT")

[node name="E19" type="CharacterBody2D" parent="Enemies" unique_id=1390611336]
position = Vector2(2292, 587)
collision_layer = 2
script = ExtResource("SCR_ENM")
max_hp = 6
spd = 60.0
is_boss = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Enemies/E19" unique_id=1372403693]
scale = Vector2(1.9, 1.9)
sprite_frames = SubResource("SF_ENEMY")
animation = &"enemy_idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemies/E19" unique_id=641525300]
shape = SubResource("SH_ENEMY")

[node name="DetectArea" type="Area2D" parent="Enemies/E19" unique_id=1722598840]
collision_layer = 0

[node name="DS" type="CollisionShape2D" parent="Enemies/E19/DetectArea" unique_id=219630945]
shape = SubResource("SH_DETECT")

[node name="Crystals" type="Node2D" parent="." unique_id=1685317445]
position = Vector2(1, 146)

[node name="C0" type="Area2D" parent="Crystals" unique_id=797251798]
position = Vector2(314, 462)
collision_layer = 8
script = ExtResource("SCR_CRY")

[node name="AS" type="AnimatedSprite2D" parent="Crystals/C0" unique_id=2104123266]
sprite_frames = SubResource("SF_PURPLE")
animation = &"crystal_purple"

[node name="PL" type="PointLight2D" parent="Crystals/C0" unique_id=72969217]
energy = 1.3
texture_scale = 0.6

[node name="CS" type="CollisionShape2D" parent="Crystals/C0" unique_id=405425639]
shape = SubResource("SH_CRYSTAL")

[node name="C1" type="Area2D" parent="Crystals" unique_id=900563768]
position = Vector2(968, 286)
collision_layer = 8
script = ExtResource("SCR_CRY")

[node name="AS" type="AnimatedSprite2D" parent="Crystals/C1" unique_id=1791981924]
sprite_frames = SubResource("SF_PURPLE")
animation = &"crystal_purple"

[node name="PL" type="PointLight2D" parent="Crystals/C1" unique_id=1598623651]
energy = 1.3
texture_scale = 0.6

[node name="CS" type="CollisionShape2D" parent="Crystals/C1" unique_id=1019108864]
shape = SubResource("SH_CRYSTAL")

[node name="C2" type="Area2D" parent="Crystals" unique_id=991295095]
position = Vector2(2348, 56)
collision_layer = 8
script = ExtResource("SCR_CRY")

[node name="AS" type="AnimatedSprite2D" parent="Crystals/C2" unique_id=1346237232]
sprite_frames = SubResource("SF_PURPLE")
animation = &"crystal_purple"

[node name="PL" type="PointLight2D" parent="Crystals/C2" unique_id=436843447]
energy = 1.3
texture_scale = 0.6

[node name="CS" type="CollisionShape2D" parent="Crystals/C2" unique_id=1505916641]
shape = SubResource("SH_CRYSTAL")

[node name="C3" type="Area2D" parent="Crystals" unique_id=798960240]
position = Vector2(2149, 281)
collision_layer = 8
script = ExtResource("SCR_CRY")

[node name="AS" type="AnimatedSprite2D" parent="Crystals/C3" unique_id=839260943]
sprite_frames = SubResource("SF_PURPLE")
animation = &"crystal_purple"

[node name="PL" type="PointLight2D" parent="Crystals/C3" unique_id=2091385765]
energy = 1.3
texture_scale = 0.6

[node name="CS" type="CollisionShape2D" parent="Crystals/C3" unique_id=811157358]
shape = SubResource("SH_CRYSTAL")

[node name="C4" type="Area2D" parent="Crystals" unique_id=1348754856]
position = Vector2(261, 206)
collision_layer = 8
script = ExtResource("SCR_CRY")

[node name="AS" type="AnimatedSprite2D" parent="Crystals/C4" unique_id=517494042]
sprite_frames = SubResource("SF_PURPLE")
animation = &"crystal_purple"

[node name="PL" type="PointLight2D" parent="Crystals/C4" unique_id=1900615100]
energy = 1.3
texture_scale = 0.6

[node name="CS" type="CollisionShape2D" parent="Crystals/C4" unique_id=1600994694]
shape = SubResource("SH_CRYSTAL")

[node name="Player" type="CharacterBody2D" parent="." unique_id=653868648]
position = Vector2(62, 774)
collision_mask = 7
script = ExtResource("SCR_PLR")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1434394579]
shape = SubResource("SH_PLAYER")

[node name="AttackArea" type="Area2D" parent="Player" unique_id=1951657079]
position = Vector2(36, 0)
collision_layer = 0
collision_mask = 2
monitoring = false

[node name="AS2" type="CollisionShape2D" parent="Player/AttackArea" unique_id=1081001544]
shape = SubResource("SH_ATTACK")

[node name="ShadowSprite" type="Sprite2D" parent="Player" unique_id=1703759945]
visible = false
modulate = Color(0.4, 0.2, 0.8, 0.5)

[node name="PowerLight" type="PointLight2D" parent="Player" unique_id=458118176]
enabled = false
color = Color(0.6, 0.2, 1, 1)
energy = 1.5
texture_scale = 0.5

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=2074028676]
position = Vector2(8, -9)
limit_left = 0
limit_top = -400
limit_right = 2700
limit_bottom = 900
position_smoothing_enabled = true
position_smoothing_speed = 5.5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=541755713]
position = Vector2(0, 1)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_en1ne")
animation = &"cesar_walk"

[node name="ExitDoor" type="Area2D" parent="." unique_id=1629068128]
position = Vector2(2537, 806)
collision_layer = 0
monitoring = false

[node name="ES" type="CollisionShape2D" parent="ExitDoor" unique_id=542001896]
position = Vector2(0, -38)
shape = SubResource("SH_EXIT")

[node name="ExitVis" type="ColorRect" parent="ExitDoor" unique_id=1602985279]
offset_left = -26.0
offset_top = -90.0
offset_right = 26.0
color = Color(0.08, 0.55, 0.08, 0.85)

[node name="ExitLbl" type="Label" parent="ExitDoor" unique_id=1879829090]
offset_left = -44.0
offset_top = -112.0
offset_right = 44.0
offset_bottom = -90.0
theme_override_colors/font_color = Color(0.3, 1, 0.3, 1)
theme_override_font_sizes/font_size = 14
text = "EXIT ➜"
horizontal_alignment = 1

[node name="HUD" type="CanvasLayer" parent="." unique_id=639714933]
layer = 10
script = ExtResource("SCR_HUD")

[node name="Top" type="PanelContainer" parent="HUD" unique_id=47767632]
offset_right = 1280.0
offset_bottom = 48.0

[node name="HBox" type="HBoxContainer" parent="HUD/Top" unique_id=725503581]
layout_mode = 2
theme_override_constants/separation = 22

[node name="Lives" type="Label" parent="HUD/Top/HBox" unique_id=679328394]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.3, 0.3, 1)
theme_override_font_sizes/font_size = 24
text = "❤ ❤ ❤"
horizontal_alignment = 1

[node name="Score" type="Label" parent="HUD/Top/HBox" unique_id=1838576899]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.92, 0.3, 1)
theme_override_font_sizes/font_size = 24
text = "000000"
horizontal_alignment = 1

[node name="Crystals" type="Label" parent="HUD/Top/HBox" unique_id=655264699]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.7, 0.5, 1, 1)
theme_override_font_sizes/font_size = 18
text = "💎0/5"
horizontal_alignment = 1

[node name="Kills" type="Label" parent="HUD/Top/HBox" unique_id=755264699]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.9, 0.55, 0.55, 1)
theme_override_font_sizes/font_size = 18
text = "💀0/4"
horizontal_alignment = 1

[node name="Time" type="Label" parent="HUD/Top/HBox" unique_id=1931848768]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.8, 0.9, 1, 1)
theme_override_font_sizes/font_size = 18
text = "0:00"
horizontal_alignment = 1

[node name="LvlName" type="Label" parent="HUD/Top/HBox" unique_id=242436414]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.7, 0.65, 1, 1)
theme_override_font_sizes/font_size = 18
text = "Nivel 4 — Torre del Olvido"
horizontal_alignment = 2

[node name="Bot" type="HBoxContainer" parent="HUD" unique_id=983371816]
offset_left = -3.0
offset_top = 869.0
offset_right = 649.0
offset_bottom = 891.0
theme_override_constants/separation = 10

[node name="ShadowLbl" type="Label" parent="HUD/Bot" unique_id=623257339]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.6, 0.5, 1, 1)
theme_override_font_sizes/font_size = 13
text = "◈ Sombra 100%  [X=anclar]"

[node name="ShadowBar" type="ProgressBar" parent="HUD/Bot" unique_id=1129840831]
custom_minimum_size = Vector2(200, 16)
layout_mode = 2
value = 100.0
show_percentage = false

[node name="HintLbl" type="Label" parent="HUD" unique_id=828642281]
visible = false
offset_left = 180.0
offset_top = 52.0
offset_right = 1100.0
offset_bottom = 76.0
theme_override_colors/font_color = Color(0.95, 0.88, 0.2, 1)
theme_override_font_sizes/font_size = 17
horizontal_alignment = 1

[node name="PauseUI" type="CanvasLayer" parent="." unique_id=1729193360]
layer = 20
visible = false
script = ExtResource("SCR_PAUSE")

[node name="BG2" type="ColorRect" parent="PauseUI" unique_id=337609374]
color = Color(0, 0, 0, 0.72)

[node name="Panel" type="PanelContainer" parent="PauseUI" unique_id=384417279]
offset_left = 390.0
offset_top = 140.0
offset_right = 890.0
offset_bottom = 590.0

[node name="VBox" type="VBoxContainer" parent="PauseUI/Panel" unique_id=1468448337]
layout_mode = 2
theme_override_constants/separation = 14

[node name="PTitle" type="Label" parent="PauseUI/Panel/VBox" unique_id=2140336693]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.9, 0.3, 1)
theme_override_font_sizes/font_size = 38
text = "— PAUSA —"
horizontal_alignment = 1

[node name="BtnResume" type="Button" parent="PauseUI/Panel/VBox" unique_id=1691106125]
custom_minimum_size = Vector2(440, 52)
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "▶  REANUDAR"

[node name="BtnRestart" type="Button" parent="PauseUI/Panel/VBox" unique_id=1375852959]
custom_minimum_size = Vector2(440, 52)
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "↺  REINICIAR"

[node name="BtnFS" type="Button" parent="PauseUI/Panel/VBox" unique_id=1578651315]
custom_minimum_size = Vector2(440, 52)
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "⛶  PANTALLA COMPLETA"

[node name="BtnMenu" type="Button" parent="PauseUI/Panel/VBox" unique_id=1317902359]
custom_minimum_size = Vector2(440, 52)
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "⌂  MENÚ"

[node name="MusicSlider" type="HSlider" parent="PauseUI/Panel/VBox" unique_id=1817271786]
custom_minimum_size = Vector2(440, 28)
layout_mode = 2
value = 60.0

[node name="SFXSlider" type="HSlider" parent="PauseUI/Panel/VBox" unique_id=883597559]
custom_minimum_size = Vector2(440, 28)
layout_mode = 2
value = 80.0

[node name="ResultsUI" type="CanvasLayer" parent="." unique_id=1656611280]
layer = 19
visible = false
script = ExtResource("SCR_RESULTS")

[node name="RBG" type="ColorRect" parent="ResultsUI" unique_id=1226255813]
color = Color(0, 0, 0, 0.82)

[node name="Panel" type="PanelContainer" parent="ResultsUI" unique_id=1659556750]
offset_left = 230.0
offset_top = 75.0
offset_right = 1050.0
offset_bottom = 645.0

[node name="VBox" type="VBoxContainer" parent="ResultsUI/Panel" unique_id=1393573472]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="ResultsUI/Panel/VBox" unique_id=1183156259]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.85, 1, 1)
theme_override_font_sizes/font_size = 34
text = "Nivel completado!"
horizontal_alignment = 1

[node name="Stars" type="Label" parent="ResultsUI/Panel/VBox" unique_id=1958254499]
layout_mode = 2
theme_override_font_sizes/font_size = 56
text = "⭐⭐⭐"
horizontal_alignment = 1

[node name="Sep1" type="HSeparator" parent="ResultsUI/Panel/VBox" unique_id=1071102189]
layout_mode = 2

[node name="Stats" type="VBoxContainer" parent="ResultsUI/Panel/VBox" unique_id=1002065481]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Time" type="Label" parent="ResultsUI/Panel/VBox/Stats" unique_id=326144022]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "⏱ Tiempo: 0:00"

[node name="Crystals" type="Label" parent="ResultsUI/Panel/VBox/Stats" unique_id=2094517411]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "💎 Cristales: 0/5"

[node name="Enemies" type="Label" parent="ResultsUI/Panel/VBox/Stats" unique_id=914046269]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "💀 Enemigos: 0"

[node name="Deaths" type="Label" parent="ResultsUI/Panel/VBox/Stats" unique_id=1742710008]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "☠ Muertes: 0 | Golpes: 0"

[node name="Score" type="Label" parent="ResultsUI/Panel/VBox/Stats" unique_id=1849068567]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "★ Puntuación: 000000"

[node name="Sep2" type="HSeparator" parent="ResultsUI/Panel/VBox" unique_id=359528617]
layout_mode = 2

[node name="Btns" type="HBoxContainer" parent="ResultsUI/Panel/VBox" unique_id=1451792083]
layout_mode = 2
theme_override_constants/separation = 18
alignment = 1

[node name="Retry" type="Button" parent="ResultsUI/Panel/VBox/Btns" unique_id=6315614]
custom_minimum_size = Vector2(200, 52)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "↺ Reintentar"

[node name="Next" type="Button" parent="ResultsUI/Panel/VBox/Btns" unique_id=740116350]
custom_minimum_size = Vector2(200, 52)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "➜ Siguiente"

[node name="Menu" type="Button" parent="ResultsUI/Panel/VBox/Btns" unique_id=2070833431]
custom_minimum_size = Vector2(200, 52)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "⌂ Menú"
